<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>404</title>
    <meta property="og:title" content="BenQ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <link rel="apple-touch-icon" href="">
    <!-- Place favicon.ico in the root directory -->
    <link href="../plugInAll.css")" rel="stylesheet" type="text/css" />
    <link href="../icon_fonts/style.css")" rel="stylesheet" type="text/css" />
</head>
<style>.row { margin-left: -10px; margin-right: -10px; }

.row:before, .row:after { content: " "; display: table; }

.row:after { clear: both; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { position: relative; min-height: 1px; padding-left: 10px; padding-right: 10px; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 { float: left; }

.col-xs-12 { width: 100%; }

.text-center { text-align: center; }

.f_purple { color: #492582 !important; }
.f_purple .com_btn { color: #492582; border-color: #492582; }
.f_purple .com_btn:active { color: #fff; background-color: #492582; }

a.f_purple:not(.text_btn) { color: #492582 !important; border-color: #492582; }
a.f_purple:not(.text_btn):active { color: #fff !important; background-color: #492582; }

.com_btn { display: inline-block; padding: 10px 40px; font-size: 20px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1; letter-spacing: normal; text-align: center; border: solid 1px #0e071e; color: #0e071e; border-radius: 0px; cursor: pointer; }

.component-header { background: #eee; border-top: 6px solid #492582; z-index: 10; }
@media screen and (max-width: 800px) { .simple_header.component-header .line-2 .logo { width: 27%; } }
@media screen and (max-width: 800px) { .simple_header.component-header .line-2 { border-bottom: 0px; } }

.component-header .line-2 { height: 80px; letter-spacing: 68px; position: relative; z-index: 10; }

@media screen and (max-width: 800px) { .component-header .line-2 { border-bottom: 0.0714285714em solid #ccc; z-index: 11; padding-top: 15%; height: 0px; } }
@media screen and (max-width: 800px) and (orientation: landscape) { .component-header .line-2 { padding-top: 10%; } }
.component-header .line-2 .logo { display: inline-block; float: left; width: 120px; height: 0; position: relative; left: 0; right: auto; top: 0; bottom: 0; margin: 0; padding-top: 80px; z-index: 2; }

@media screen and (max-width: 800px) { .component-header .line-2 .logo { width: 20.5625%; position: absolute; padding-top: 13.75%; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); } }
@media screen and (max-width: 800px) and (orientation: landscape) { .component-header .line-2 .logo { width: 14.5625%; } }
.component-header .line-2 .logo img { position: absolute; top: 0; left: 0; width: auto; height: auto; max-height: 100%; max-width: 100%; }

.component-header .line-2 .nav { letter-spacing: normal; display: inline-block; width: 920px; height: 80px; }

@media screen and (min-width: 801px) and (max-width: 1199px) { .component-header .line-2 .nav { width: 76%; } }
.component-header .line-2 .nav a { color: #333; }

@media screen and (min-width: 801px) and (max-width: 1199px) { .component-header .line-2 .nav a { font-size: 1.6666666667vw; line-height: 1.2; } }
@media screen and (max-width: 800px) { .component-header .line-2 .nav { width: calc( 100% + 20px); height: 0; position: relative; z-index: 2; top: 0; bottom: 0; right: auto; left: 0; padding-top: 0%; margin-left: -10px; margin-right: 0%; margin-top: 0.3125%; margin-bottom: 0%; overflow: auto; -webkit-overflow-scrolling: touch; background: #eee; } }
.component-header .line-2 .nav nav { display: -webkit-box; display: -ms-flexbox; display: flex; margin-left: 0; height: 80px; }

.ipad .component-header .line-2 .nav nav { display: block; }
.ipad .component-header .line-2 .nav nav:before { content: ""; display: inline-block; height: 100%; vertical-align: middle; }

@media screen and (max-width: 800px) { .component-header .line-2 .nav nav { width: 100%; position: relative; left: 0; right: auto; top: 0; bottom: 0; z-index: 2; padding-top: 0%; padding-bottom: 10%; margin-left: 0%; margin-right: 0%; margin-top: 0%; margin-bottom: 0%; height: auto; display: block; }
  .ipad .component-header .line-2 .nav nav:before { display: none; } }
.component-header .line-2 .container { height: 80px; }

@media screen and (max-width: 800px) { .component-header .line-2 .container { height: auto; } }

@media screen and (max-width: 800px) { .simple_header.component-header .line-2 .logo { width: 27%; } }
@media screen and (max-width: 800px) { .simple_header.component-header .line-2 { border-bottom: 0px; } }

body.zh-tw .component-header .line-2 .nav a, [lang="zh-Hant-TW"] body .component-header .line-2 .nav a, body.jp .component-header .line-2 .nav a { line-height: 1.8; }
@media screen and (min-width: 801px) and (max-width: 1199px) { body.zh-tw .component-header .line-2 .nav a, [lang="zh-Hant-TW"] body .component-header .line-2 .nav a, body.jp .component-header .line-2 .nav a { font-size: 1.5vw; } }

body.zh-tw { font-family: "微軟正黑體", "Gill Sans MT", Arial, Helmet, Freesans, verdana, sans-serif; }

body.zh-tw .log_in .login_title, body.jp .log_in .login_title { font-size: 27px; }
@media screen and (max-width: 800px) { body.zh-tw .log_in .login_title, body.jp .log_in .login_title { font-size: 5.0625vw; } }

.block { padding-top: 40px; padding-bottom: 40px; }
@media screen and (max-width: 800px) { .block { padding-top: 20px; padding-bottom: 20px; } }

.count_zero .title { color: #492582; font-size: 18px; margin-bottom: 20px; margin-top: 40px; }
.count_zero .link_area a { display: block; text-decoration: underline; font-size: 16px; margin-bottom: 10px; }
.count_zero .extra_info_area { margin-top: 30px; }
.count_zero .extra_info_area ul, .count_zero .extra_info_area li { list-style-type: disc; }
.count_zero .extra_info_area .com_text { padding-left: 0px; padding-right: 0px; }

.page_not_found:after { content: ""; display: block; clear: both; width: 100%; }
.page_not_found .row { min-height: 65vh; }
.page_not_found .col-xs-12 { text-align: center; }
.page_not_found .page_not_found_content { display: inline-block; padding-left: 300px; margin-bottom: -115px; }
@media screen and (max-width: 800px) { .page_not_found .page_not_found_content { padding-left: 20px; padding-right: 20px; margin-bottom: 0px; } }
.page_not_found .main_text { padding: 40px; border-radius: 10px; border: 5px solid #979797; font-size: 30px; position: relative; }
.page_not_found .main_text:before { content: ""; background-color: #fff; width: 36px; height: 28px; -webkit-transform: skewX(-41deg) rotate(-34deg); transform: skewX(-41deg) rotate(-34deg); border-left: 4px solid #979797; border-bottom: 6px solid #979797; position: absolute; bottom: -18px; left: 26%; border-radius: 0 0 0 15px; }
@media screen and (max-width: 800px) { .page_not_found .main_text { padding: 3vw 3.5vw; font-size: 6.25vw; margin-left: 15%; } }
.page_not_found .img_wrap { width: 260px; position: relative; margin-left: -300px; float: left; top: -115px; }
@media screen and (max-width: 800px) { .page_not_found .img_wrap { width: 60%; position: static; margin-left: 0px; float: none; margin-top: 6vw; } }
.page_not_found .count_zero { text-align: left; }
@media screen and (max-width: 800px) { .page_not_found .count_zero { margin-left: 10px; } }
@media screen and (max-width: 800px) { .page_not_found .count_zero .title { font-size: 4.375vw; margin-top: 20px; } }
@media screen and (max-width: 500px) { .page_not_found .count_zero .title { font-size: 20px; } }
.page_not_found .count_zero .link_area { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -ms-flex-wrap: wrap; flex-wrap: wrap; max-height: 140px; }
@media screen and (max-width: 800px) { .page_not_found .count_zero .link_area { max-height: calc( 22.86vw + 40px); } }
@media screen and (max-width: 500px) { .page_not_found .count_zero .link_area { max-height: none; } }
@media screen and (max-width: 800px) { .page_not_found .count_zero .link_area a { font-size: 3.125vw; } }
@media screen and (max-width: 500px) { .page_not_found .count_zero .link_area a { font-size: 14px; } }


.v_align.com_container .row { display: table; table-layout: fixed; width: calc( 100% + 20px); }
@media screen and (max-width: 800px) { .v_align.com_container .row { display: block; width: auto; } }
@media screen and (max-width: 800px) { .v_align.com_container .row.mobile_column_adj { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; } }
.v_align.com_container .row.v_align_top [class*="col-"] { vertical-align: top; }
.v_align.com_container .row.v_align_middle [class*="col-"] { vertical-align: middle; }
.v_align.com_container .row.v_align_bottom [class*="col-"] { vertical-align: bottom; }
.v_align.v_align_top.com_container [class*="col-"] { vertical-align: top; }
.v_align.v_align_middle.com_container [class*="col-"] { vertical-align: middle; }
.v_align.v_align_bottom.com_container [class*="col-"] { vertical-align: bottom; }

.img_wrap img { width: auto; max-width: 100%; }

.com_container { margin-right: auto; margin-left: auto; width: 100%; }
.com_container.full { width: auto; max-width: 100%; }
@media screen and (max-width: 800px) { .com_container.full { max-width: calc( 100% + 20px); } }
.com_container.v_align [class*="col-"] { display: table-cell; float: none; vertical-align: top; }
@media screen and (max-width: 800px) { .com_container.v_align [class*="col-"] { display: inline-block; float: left; } }
@media screen and (max-width: 800px) { .com_container.v_align.full img { max-width: calc( 100% + 20px); margin-left: -10px; margin-right: -10px; } }
.com_container.v_align.full .com_title img { margin-left: 0px; margin-right: 10px; }
.com_container.onTop { margin-top: -50px; }
@media screen and (max-width: 800px) { .com_container.onTop { margin-top: -30px; } }
.com_container img { width: auto; max-width: 100%; height: auto; }
.com_container img.hundred { width: 100%; }
@media screen and (max-width: 800px) { .com_container img.hundred { width: calc( 100% + 20px); margin-left: -10px; margin-right: -10px; } }
@media screen and (max-width: 800px) { .com_container [class*="col-"] img { max-width: calc( 100% + 20px); margin-left: -10px; margin-right: -10px; } }
@media screen and (max-width: 800px) { .com_container .col-sm-3.col-xs-6 img { max-width: calc( 100%); margin-left: 0px; margin-right: 0px; } }
@media screen and (max-width: 800px) { .com_container .movieplay_image img { margin-left: -10px; margin-right: -10px; } }
.com_container .slick-slide img { margin-top: 0px; margin-bottom: 0px; }
.com_container [class*="col-"] .com_title, .com_container [class*="col-"] .com_sub_title, .com_container [class*="col-"] .com_text { padding-left: 10px; padding-right: 10px; }

</style>
<body>
    <!-- header -->
    <header class="component component-header simple_header">
        <!-- 第二列 -->
        <aside class="line-2">
            <aside class="container">
                <h1 class="logo">
                    <a href="https://www.benq.com">
                        <img class="hidden-xs" src="../../img/header/logo.png")" alt="benq"></a>
                    <a href="https://www.benq.com">
                        <img class="visible-xs" src="../../img/header/logo@3x.png")" alt="benq"></a>
                </h1>
            </aside>
        </aside>
        <!-- ./第二列 -->

    </header>
    <!-- ./header -->

<div class="block page_not_found">
    <div class="com_container v_align v_align_top">
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <div class="page_not_found_content">
					<div class="main_text f_purple">Sorry! Page Not Found</div>
	                    <div class="img_wrap">
	                        <img src="https://www.benq.com/content/dam/b2c/en/404/pnf.png">
	                    </div>
	                    <div class="count_zero">
	                        <div class="title">Maybe these links will help you</div>
	                        <div class="link_area">
	                            <a href="https://www.benq.com/">BenQ Homepage</a>
	                        
	                            <a href="https://zowie.benq.com/">Zowie Homepage</a>
	                        </div>
	                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>